<!DOCTYPE html>
<html lang="en">
            
<link href='https://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
<head>
    <meta charset="utf-8" />
    <title>Web Audio Visualizer</title>
    <style>
    body {
         background: #202020;
         font-family: tahoma, verdana, sans serif;
      }

      video{
        visibility: hidden;
      }

    div{
        margin-bottom: 5%;
    }
        a{
            color: #edb3b3;
        }
        
        #tracks{
            margin-top: 0;
        }

        /* Equalizer and camera is drawn here so we can blur
        http://thenewcode.com/534/Crossbrowser-Image-Blur-with-CSS*/
        
        #topCanvas {
        -webkit-filter: blur(7px);
        margin-top:10px;
		z-index: 1;
	  }
        
        /* ---------- */
        
        /* This is the main canvas */
      #canvas {
        position: absolute;
        margin-top:10px;
        z-index: 0;
        background: black;
        border: 5px solid #5f8574;
        }
        
        /* Stylised sliders using -webkit- plugin 
        http://danielstern.ca/range.css/#/ 
        This site allows you to create a stylised slider!
        */
        input[type=range] {
          -webkit-appearance: none;
          width: 100%;
          margin: 6.9px 0;
        }
        
        input[type=range]:focus {
          outline: none;
        }
        
        
        input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 6.2px;
          cursor: pointer;
          box-shadow: 0.6px 0.6px 0.9px #2b3371, 0px 0px 0.6px #323b83;
          background: #ffffd7;
          border-radius: 25px;
          border: 0px solid rgba(211, 64, 161, 0.35);
        }
        input[type=range]::-webkit-slider-thumb {
          box-shadow: 0.6px 0.6px 1.2px #000000, 0px 0px 0.6px #0d0d0d;
          border: 0.4px solid #ffffff;
            
        /* Equal height and width creates a circle */
          height: 20px;
          width: 20px;
          border-radius: 50px;
          background: #5f8574;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -6.9px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
          background: #ffffff;
        }
        
         
       input[type=range]:disabled::-webkit-slider-thumb {
          background: rgba(115, 115, 115, 0.5);
        }
        
        input[type=range]:disabled::-webkit-slider-runnable-track 
        {
          background: rgba(115, 115, 115, 0.5);
        }
        
        .sliders {
            margin-top: 85px;
        }
        
        /*----------------------------*/
    
        /* Stylised checkboxes using gradient
        http://www.hongkiat.com/blog/css3-checkbox-radio/
        this site gave us an idea of how to stylise checkboxes!
        */
        .checkboxes label {
            display: block;
            float:left;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            margin-left: 10px;
            margin-bottom: -10px;
            margin-top: 15px;
            font-size: 13px;
        }
        
        input[type=checkbox] {
            display: none;
        }
        
        .checkboxes label:before {
            border-radius: 3px;
            content: "";
            display: inline-block;

            width: 16px;
            height: 16px;

            margin-right: 10px;
            position: absolute;
            left: 0;
            bottom: 1px;
            background-color: #5f8574;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
        }
        
        input[type=checkbox]:checked + label:before {
            background-color: #5f8574;
            content: "\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 15px;
            color: #f3f3f3;
            text-align: right;
            line-height: 15px;
        }
        

        #trackSelect {
            width: 100%;
        }
        
        #tintColor {
            margin-top: 13px;
            margin-left: 10px;
            margin-bottom: -10px;
        }
             
        
         /*----------------------------*/
       
        /* Using our webfont, taken from google fonts */
         h1 {   
            font-family: 'Stalemate', normal, Arial, Helvetica, Geneva, sans-serif;;
            font-weight: 400;
            font-size: 42px;
            color: #F0E68C;
            margin-top: 0px;
            margin-left: 5px;
        }
        
        p {
            font: 15px 'Helvetica', Arial, Helvetica, Geneva, sans-serif;
        }
        
         /* Adding some space between labels*/
        label {
            margin-top:10px;
            margin-bottom:10px;
        }
        
        /* change the font in the drop down menus,
        and to add some spacing, and rounding the corners*/
        select {
            margin-top: 5px;
            color: #3f5a4e;
            border-radius: 5px;
        }
        
        
      #controls, canvas, topCanvas {
        float: left;
      }
        
        /* General code for all
        controls elements, such as pont*/
      #controls {
        width: 300px;
        height: 562px;
        font: 15px 'Helvetica', Arial, Helvetica, Geneva, sans-serif;
        background-color: #595959;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
        border: 5px solid #5f8574;
        padding: 1%;
        margin-top: 10px;
        margin-left: 5px;
      }
        
         audio {
            background: rgba(90, 90, 90, 1.0);           margin-bottom: -35px;      
        }
    
    </style>
    <script>
    // An IIFE ("Iffy") - see the notes in mycourses
    (function(){
        "use strict";
        
        var NUM_SAMPLES = 256;
        var SOUND_1 = 'media/8-Bit Bomber.mp3';
        var SOUND_2 = 'media/Magic.mp3';
        var SOUND_3 = 'media/Our Hero\'s Funeral March.mp3';

        var audioElement, audioCtx;
        var analyserNode;
        var canvas,ctx, cameraCanvas, videoElement, cameraCtx;
        var maxRadius = 200;
//        var invert = false, tint = false, tintColor = "red";
        var invert = false, tint = false, tintColor = 'red', detect = false, cameraControl = false;
        var desat = 0.0;
        var equalizerRotation = 0, rotationIncrement = 2*Math.PI/400;
        var waveGrad, data, waveformData, currentSong, alpha = 1;
        var innerRadius = 35;
        var currVideo, oldVideo;
        var topCanvas, topCtx;
        var frameCounter = 0;
        var bassBoost, previousDetectCount = 0;

        
        function init(){
            // set up canvas stuff
            canvas = document.querySelector('#canvas');
            ctx = canvas.getContext("2d");
            videoElement = document.querySelector("video");
            cameraCanvas = document.createElement("canvas");
            cameraCanvas.width = videoElement.clientWidth;
            cameraCanvas.height = videoElement.clientHeight;
            cameraCtx = cameraCanvas.getContext("2d");
            cameraCanvas.style.display = "none";

            if(navigator.webkitGetUserMedia!=null) { 
                var options = { 
                    video:true, 
                    audio:false 
                    }; 
                 
                //request webcam access 
                navigator.webkitGetUserMedia(options, 
                    function(stream) { 
                        //turn the stream into a magic URL 
                        videoElement.src = window.webkitURL.createObjectURL(stream); 
                    },
                    function(e) { 
                        console.log("error happened"); 
                        alert("You have navigator.webkitGetUserMedia, but an error occurred");
                    
                    } 
                ); 
            };
            topCanvas = document.querySelector('#topCanvas');
		    topCtx = topCanvas.getContext('2d');
            
            
            // adding a gradient over the waveform, as to dimm out the endpoints
            waveGrad = ctx.createLinearGradient(0, 0, canvas.width, 0);
            waveGrad.addColorStop(0, "rgba(0, 0, 0, 0)");
            waveGrad.addColorStop(1/3, "white");
            waveGrad.addColorStop(2/3, "white");
            waveGrad.addColorStop(1, "rgba(0, 0, 0, 0)");
            
            // get reference to <audio> element on page
            audioElement = document.querySelector('audio');
            
            
            // call our helper function and get an analyser node
            analyserNode = createWebAudioContextWithAnalyserNode(audioElement);

            
            // get sound track <select> and Full Screen button working
            setupUI();
            
            // load and play default sound into audio element
            playStream(audioElement,SOUND_1);
            
            // start animation loop
            update();
        }
        
        
        function createWebAudioContextWithAnalyserNode(audioElement) {
            var analyserNode, sourceNode;
            // create new AudioContext
            // The || is because WebAudio has not been standardized across browsers yet
            // http://webaudio.github.io/web-audio-api/#the-audiocontext-interface
            audioCtx = new (window.AudioContext || window.webkitAudioContext);
            
            // create an analyser node
            analyserNode = audioCtx.createAnalyser();
            
           /* 
           Code for bassboost came from here:
           https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_Web_Audio_API */
            bassBoost = audioCtx.createBiquadFilter();
            bassBoost.type = "lowshelf";
            bassBoost.frequency.value = 900;
            bassBoost.gain.value = 0;
            bassBoost.connect(analyserNode);
            
            /*
            We will request NUM_SAMPLES number of samples or "bins" spaced equally 
            across the sound spectrum.
            
            If NUM_SAMPLES (fftSize) is 256, then the first bin is 0 Hz, the second is 172 Hz, 
            the third is 344Hz. Each bin contains a number between 0-255 representing 
            the amplitude of that frequency.
            */ 
            
            // fft stands for Fast Fourier Transform
            analyserNode.fftSize = NUM_SAMPLES;
            
            // this is where we hook up the <audio> element to the analyserNode
            sourceNode = audioCtx.createMediaElementSource(audioElement); 
            sourceNode.connect(bassBoost);
            
            // here we connect to the destination i.e. speakers
            analyserNode.connect(audioCtx.destination);
            return analyserNode;
        }
        
        function setupUI(){
            currentSong = SOUND_1;
            
            document.querySelector("#trackSelect").onchange = function(e){
                playStream(audioElement,e.target.value);
                currentSong = e.target.value;
            };
            
            document.querySelector("#maxRadius").onchange = function(e){
                 document.querySelector("#sliderResults").innerHTML = e.target.value;
                innerRadius = e.target.value;
             };
            
            document.getElementById('invert').onchange = function(e){
                invert = e.target.checked;
            };
            
            document.getElementById('motion').onchange = function(e){
                detect = e.target.checked;
            };
            
            document.getElementById('camera').onchange = function(e){
                cameraControl = e.target.checked;
                if(Boolean(cameraControl)) document.querySelector("#bass").disabled = true;
                else document.querySelector("#bass").disabled = false;
            };
            
            document.getElementById('tint').onchange = function(e){
                tint = e.target.checked;
            };

            document.getElementById("tintColor").onchange = function(e){
                tintColor = e.target.value;
                console.log(tintColor);
            };
            
            document.querySelector("#desat").onchange = function(e){
                 document.querySelector("#desatResults").innerHTML = e.target.value+"%";
             };
            
            document.querySelector("#bass").onchange = function(e){
                 document.querySelector("#bassResults").innerHTML = e.target.value;
                bassBoost.gain.value = e.target.value;
             };
            
            
            /* Checks if the song is done*/
            audioElement.onended=function(){
                
                console.log("called playNext");
                
            if (currentSong == SOUND_1)
                {
                  currentSong = SOUND_2;
                  playStream(audioElement,SOUND_2);
                }
            else if (currentSong == SOUND_2)
                {
                    currentSong = SOUND_3;
                    playStream(audioElement,SOUND_3);
                }
            else if (currentSong == SOUND_3)
                {
                    currentSong = SOUND_1;
                    playStream(audioElement, SOUND_1);
                }
            };
 
            
        }
        
        
        function playStream(audioElement,path){
            audioElement.src = path;
            audioElement.play();
            audioElement.volume = 0.2;
        }
        
        function update() { 
            // this schedules a call to the update() method in 1/60 seconds
            requestAnimationFrame(update);
            frameCounter++;
            if(frameCounter >= 600) frameCounter = 0;
            if(frameCounter%2 == 0) return;

            /*
                Nyquist Theorem
                http://whatis.techtarget.com/definition/Nyquist-Theorem
                The array of data we get back is 1/2 the size of the sample rate 
            */
            
            // create a new array of 8-bit integers (0-255)
            data = new Uint8Array(NUM_SAMPLES/2); 
            waveformData = new Uint8Array(NUM_SAMPLES/2); 
            
            
            // populate the array with the frequency data
            // notice these arrays can be passed "by reference" 
            analyserNode.getByteFrequencyData(data);
        
            // OR
            analyserNode.getByteTimeDomainData(waveformData); // waveform data
            
            for(var i=0; i<waveformData.length; i++) 
                waveformData[i] *= 3;
            
            maxRadius = document.querySelector("#maxRadius").value;
            desat = document.querySelector("#desat").value/100;
            
            // DRAW!
            ctx.clearRect(0,0,canvas.width,canvas.height);
            topCtx.clearRect(0,0,canvas.width,canvas.height);  
            

            // drawing bezier curves
            // color, scaling, where to move it
            drawCurve();
            
            // we are not drawing the rectangles if the song is paused
            if (!audioElement.paused)
                {
            drawRectangle(); 
                }
            
            drawWaveform();
        
            if(detect) motionDetection();
            drawEqualizer();
            
            // for each canvas
            manipulatePixels(ctx);
            manipulatePixels(topCtx);
             
        } 
        
        // HELPER
        function makeColor(red, green, blue, alpha){
            var color='rgba('+red+','+green+','+blue+', '+alpha+')';
            return color;
        }
        
        function drawEqualizer(){
            var barWidth = 4;
            //var innerRadius = 35;
            topCtx.save();
            topCtx.translate(canvas.width/2, canvas.height/2);
            topCtx.rotate(equalizerRotation);
            equalizerRotation += rotationIncrement;
            topCtx.fillStyle = 'rgba(240, 127, 255, 0.9)'; 

            // loop through the data and draw!
            for(var i=0; i<data.length; i++) {

                topCtx.rotate(Math.PI*2/data.length);
                topCtx.fillRect(innerRadius, 0, 60 + data[i], barWidth);
            }
            topCtx.restore();
        }
        
        function drawWaveform(){
            ctx.save();
            ctx.strokeStyle = waveGrad;
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(0, canvas.height/2);
            for(var i=0; i<waveformData.length; i++){
                ctx.lineTo(i*canvas.width/waveformData.length, 200+ waveformData[i]);
            }
            ctx.stroke();
            ctx.restore();
        }
        
        // this function is providing info needed to draw the curves
        function drawCurve()
        {
            drawCurves('rgba(114, 38, 38, 0.30)', 0.8, canvas.width/2, canvas.height/2);
            drawCurves('rgba(114, 38, 38, 0.50)', 1, canvas.width/2, canvas.height/2);
            drawCurves('rgba(114, 38, 38, 0.30)', 1.1, canvas.width/2, canvas.height/2);
            drawCurves('rgba(114, 38, 38, 0.10)', 1.15, canvas.width/2, canvas.height/2);
            
            drawCurves('rgba(66, 35, 96, 0.30)', 1.17, canvas.width/2, canvas.height/2);
            drawCurves('rgba(66, 35, 96, 0.05)', 1.18, canvas.width/2, canvas.height/2);
            drawCurves('rgba(66, 35, 96, 0.02)', 1.20, canvas.width/2, canvas.height/2);
        }
        
        
        // using bezier curve to create the flower shape
        function drawCurves(color, scale, transX, transY) {
           
            ctx.save();
            ctx.strokeStyle = color;
            ctx.beginPath();
            ctx.translate(transX, transY);
            ctx.scale(scale, scale);
            for (var j = 0; j < 5; j++)
                {
                    // each pedal is rotated 90 degrees
                    ctx.rotate(90*Math.PI/180);
                    // drawing it at the origin, easy to transfer
                    ctx.moveTo(0, 0);
                    
                    // loop through data and change the line width and alpha
                    for(var i=0; i <data.length; i++) {
                    ctx.lineWidth = 3 * data[i];
                    ctx.globalAlpha = 0.1 + data[i];       
                    }

                    ctx.bezierCurveTo(-425, - (canvas.height/2), 425, - (canvas.height /2 ), 0, 0);      
                    ctx.stroke();
                }
            
            ctx.restore();
            ctx.save();
            ctx.globalAlpha =1;
            
            // draw black circle in center, to cover the origin
            ctx.fillStyle = "rgba(0, 0, 0, 0.3)";
            ctx.beginPath();
            ctx.arc(canvas.width/2,canvas.height/2,innerRadius,0,2*Math.PI);
            ctx.fill();
            ctx.restore();
        }
        
        
        // function to call 
        // function to draws the rectangles and move them to the waveform data
        function drawRectangle() {
             ctx.save();
            
            // create a number of 19 bars
            for (var i = 0; i < 20; i++)
                {
            
            // adding a random element so they change sizes for each draw
            var random = (Math.random() * 12) + 10;
            // left to right, big to small
            drawRectangles('#180528', 5 + (i*32), 16, 100 - (i*random));
            // right to left, big to small
            drawRectangles('#180528', 910 - (i*32), 16, 100 - (i*random));
                }
            ctx.restore();
          
            // same here, but in lighter color
            for (var i = 0; i < 20; i++)
                {
            drawRectangles('#290745', 5 + (i*32), 16, 40 - (i*random));
            drawRectangles('#290745', 910 - (i*32), 16, 40 - (i*random));
                }
            
            // same, with the lightest color
             for (var i = 0; i < 20; i++)
                {
            drawRectangles('rgba(240, 127, 255, 0.67)', 5 + (i*32), 16, 5 - (i*random));
            drawRectangles('rgba(240, 127, 255, 0.67)', 910 - (i*32), 16, 5 - (i*random));
                }
            
            ctx.restore();          
        }
        
        // moving them to waveformData
        function drawRectangles(color, originX, width, height, alp) {
         ctx.save();
         ctx.fillStyle = color;
         ctx.globalAlpha = 0.2;
        for(var i=0; i < waveformData.length; i++)
        {   
              ctx.fillRect(originX, canvas.height, width, - height - waveformData[i]);
        }
                  
         ctx.restore();
    }

        
        function manipulatePixels(ctx){
            //i) Get all of the rgba pixel data of the canvas by grabbing the ImageData Object
        
            // https://developer.mozilla.org/en-US/docs/Web/API/ImageData
            var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            
            //ii) imageData.data is an 8-bit array - values range from 0-255
            //imageData.data contains 4 values per pixel: 4 x canvas.width x canvas.height = 1024000 values!
            //we're looping through this 60 FPS - wow!
            var data = imageData.data;
            var length = data.length;
            var width = imageData.width;
            
            //iii) Iterate through each pixel
            //We step by 4 so that we can manipulate 1 pixel per iteration
            //data[i] is the red value
            //data[i+1] is the green value
            //data[i+2] is the blue value
            //data[i+3] is the alpha value
            
            //iv) Invert every color channel
            if(invert){
                for(var i=0; i<length; i+=4){
                    var red = data[i], green = data[i+1], blue = data[i+2];
                    data[i] = 255 - red; //set red value
                    data[i+1] = 255 - green; //set green value
                    data[i+2] = 255 - blue; //set blue value
                    //data[i+3] is the alpha but we're leaving that alone
                }
            }
            
            //v) Desaturate every color channel
            if(desat != 0){
                for(var i=0; i<length; i+=4){
                    var avg = (data[i]+data[i+1]+data[i+2])/3;
                    data[i] = desat*avg + (1-desat)*data[i];
                    data[i+1] = desat*avg + (1-desat)*data[i+1];
                    data[i+2] = desat*avg + (1-desat)*data[i+2];

                }
            }
            
            //vi Tint the canvas with different colors
            if(tint){
                switch(tintColor){
                    case "red":
                        for(var i=0; i<length; i+=4){
                         data[i] = data[i]+100;
                        }
                        break;
                    case "green":    
                         for(var i=0; i<length; i+=4){
                         data[i+1] = data[i+1]+100;
                        }
                        break;
                    case "blue":    
                        for(var i=0; i<length; i+=4){
                         data[i+2] = data[i+2]+100;
                        }
                    break;
                        case "twoChannels":
                        for(var i=0; i<length; i+=4){
                        var red = data[i], green = data[i+1], blue = data[i+2];
                        data[i] = red;
                        data[i+1] = blue;
                        data[i+2] = blue;
                        }
                        break;
                    case "white":
                        for(var i=0; i<length; i+=4){
                        var red = data[i], green = data[i+1], blue = data[i+2], white = (red+green+blue);
                        data[i] = white;
                        data[i+1] = white;
                        data[i+2] = white;
                        }
                        break;
                    default:
                        break;
                }
                
            }

            //put the modified data back on the canvas
            ctx.putImageData(imageData, 0, 0);
        }
        
        

        function motionDetection(){
            cameraCtx.drawImage(videoElement, 0, 0, cameraCanvas.width, cameraCanvas.height);
            var currVideoData = cameraCtx.getImageData(0, 0, cameraCanvas.width, cameraCanvas.height);
            var imageData = topCtx.getImageData(0, 0, topCanvas.width, topCanvas.height);
            var data = imageData.data;
            
            currVideo = currVideoData.data;
            var length = currVideo.length;
            var width = currVideo.width;
            
            var detectCount = 0;

            if(oldVideo != null){
                for( var y = 0 ; y < cameraCanvas.height; y++ ) {
                for( var x = 0 ; x < cameraCanvas.width; x++ ) {
                
                    var indexOld = (y * cameraCanvas.width + x) * 4, oldr = oldVideo[indexOld], oldg = oldVideo[indexOld+1], oldb = oldVideo[indexOld+2], olda = oldVideo[indexOld+3];
                    var indexNew = (y * cameraCanvas.width + x) * 4, r = currVideo[indexNew], g = currVideo[indexNew+1], b = currVideo[indexNew+2], a = currVideo[indexNew+3];
                    if (oldr > r - 15 || oldg > g - 15 || oldb > b - 15) {

                    } else {
                    
                        data[indexNew] = 247; 
                        data[indexNew+1] = 109; 
                        data[indexNew+2] = 183; 
                        data[indexNew+3] = 0.4*255;
                        detectCount++;
                        
                    }
                    
                  } // end for x
                 } // end for y
            }
            
            
            if(cameraControl) {
                //map between 28000 and 200000
                if(detectCount > 0.5*previousDetectCount){
                    bassBoost.gain.value = mapRange(23000, 200000, 1, 35, detectCount);
                    document.querySelector("#bass").value = bassBoost.gain.value;
                    document.querySelector("#bassResults").innerHTML = bassBoost.gain.value;
                    console.log(detectCount, bassBoost.gain.value);
                }
                previousDetectCount = detectCount;
            }


            oldVideo = currVideo;
            topCtx.putImageData(imageData, 0, 0);
        }
        
        function mapRange(srcMin, srcMax, destMin, destMax, value){
            if(value>srcMax) return destMax;
            if(value<srcMin) return 0;
            return (value - srcMin)*(destMax - destMin)/(srcMax - srcMin) + destMin;
        }
        
        
        window.addEventListener("load",init);
    }());
        
    </script>
</head>
<body>
    
    <canvas id="canvas" width="900" height="600" align="left"></canvas>
    <canvas id="topCanvas" width="900" height="600" align="left"></canvas>
    
    <div id="controls">
          <h1>SwedZilla Audio Visualizer</h1>
        
        <p id="tracks">
            <label>Track: 
            <select id="trackSelect" >
                <option value="media/8-Bit Bomber.mp3">Stratkat - 8-Bit Bomber</option>
                <option value="media/Magic.mp3">Stratkat - Magic</option>
                <option value="media/Our Hero's Funeral March.mp3">Stratkat - Our Hero's Funeral March</option>
            </select>
          </label>
        </p>
        <p><a href="https://github.com/yaragg/IGME330-Audio-Visualizer" target="_blank">Music credits</a></p>


        
       <div>
        
        <div class="checkboxes">
            <span>
              <input type="checkbox" value="1" id="invert">
              <label for="invert">Invert</label>
            </span>
            
            <span>
              <input type="checkbox" id="tint">
              <label for="tint">Tint</label>
              <select id="tintColor">
                  <option value="red">Red</option>
                  <option value="blue">Blue</option>
                  <option value="green">Green</option>
                  <option value="white">White</option>
                  <option value="twoChannels">Two Channels</option>
              </select>
            </span>
            
            <p>
                <span title="Enables camera and shows motion detection trails.">
                  <input type="checkbox" unchecked id="motion">
                  <label for="motion">Motion detection</label>
                </span>

                <span title="Bass boost increases according to movement. Does not work if motion detection unchecked.">
                  <input type="checkbox" unchecked id="camera">
                  <label for="camera">Camera controls boost</label>
                </span>
            </p>
        </div>
           
           <div class="sliders">
       <div title="Disabled if Camera controls checked.">
           <label for="bass">Bass boost</label>
           <input id="bass" type ="range" min ="0" max="35" step ="5" value ="0"/>
           <span  id="bassResults">0</span>
       </div>
           
            <label for="maxRadius">Equalizer radius</label>
           <input id="maxRadius" type ="range" min ="25" max="100" step ="5" value ="35"/>
           <span  id="sliderResults">35</span>
       </div>
        
        <div>
           <label for="desat">Desaturation</label>
           <input id="desat" type ="range" min ="0" max="100" step ="5" value ="0"/>
           <span  id="desatResults">0%</span>
       </div>
        </div>
        <audio controls></audio>

    </div>

    <video width = "900" height="600" autoplay></video>
</body>
</html>
